<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#000000" />

    <title>payroll admin applicant portal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      header {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100vw;
        background: white;
        padding: 1rem;
      }

      header img {
        height: 3rem;
      }
      body {
        padding: 40px;
        margin: 0;
        margin-top: 4rem;
        background: #f1f4f9;
      }
      button {
        border: 0;
        background: #15aa63;
        border-radius: 6px;
        color: #ffffff;
        cursor: pointer;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        padding: 12px 60px;
        outline: 0;
        transition: all 0.15s ease-out;
        display: block;
      }

      button:hover {
        background: #179463;
      }

      .spinnerContainer {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .hidden {
        visibility: hidden;
      }

      .row {
        justify-content: space-between;
      }

      .titleContainer {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
      }

      .titleContainer .img {
        border-radius: 50%;
        background: #365bf0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        color: white;
        margin-right: 1rem;
      }

      .titleContainer svg {
        width: 50%;
        heigt: 50%;
      }

      form {
        background: white;
        padding: 2rem 5rem;
      }

      .formSection {
        margin-bottom: 2rem;
      }

      #homeAdrressInput {
        margin-bottom: 1rem;
      }

      .historyText {
        display: block;
        margin-bottom: 1rem;
      }

      h3 {
        margin-bottom: 1rem;
      }

      .container {
            padding-bottom: 30px;
            border-bottom: 1px solid #e2e2e2;
            margin-bottom: 30px;
      }
      .container:last-child {
          padding-bottom: 0px;
          border-bottom: 0px solid #e2e2e2;
          margin-bottom: 0px;
      }
      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      .active, .collapsible:hover {
        background-color: #ccc;
      }
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <script>
      function getApiRequests(apiEnpoint) {
        const headers = {
          'Content-Type': 'application/json;charset=UTF-8',
        };

        

        return {
        };
      }

      (async function () {
        const apiRequests = getApiRequests('{{ server_url }}');
      })();
    </script>

    <div class="spinnerContainer hidden">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <header>
      <div class="container">
        <img
          src="https://citadelid-resources.s3-us-west-2.amazonaws.com/Citadel.svg"
          alt="Citadel"
          style="width:100px;height:50px;"
        />
      </div>
    </header>

    <div id="content" class="container">
      <div class="titleContainer">
        <div class="img">
          <svg viewBox="0 0 16 16" class="bi bi-person-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              d="M8 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10zm4.854-7.85a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"
            />
          </svg>
        </div>
        <div>
          <h2>Enter Company Information</h2>
          <span>All fields are required.</span>
        </div>
      </div>
      <form>
        <div class="formSection">
          <h3>Company Information</h3>

          <div class="form-group">
            <label for="companyNameInput">Company Name</label>
            <input required type="text" class="form-control" id="companyNameInput" placeholder="Company Name" />
          </div>

          <div class="form-group">
            <label for="companyEmployeesInput">Number of employees</label>
            <input required type="text" class="form-control" id="companyEmployeesInput" placeholder="Number of Employees" />
          </div>

          <div class="form-group">
            <label for="einInput">EIN</label>
            <input required type="text" class="form-control" id="einInput" placeholder="Digits, No Dashes" />
          </div>
        </div>

        <div class="formSection historyContainer">
          <h3>Connect to your payroll provider</h3>
          <span class="historyText">This will perform the sync of employee directory and payroll data</span>

          <div id="history"></div>
          <button type="button" id="verify-button" onclick="">
            Connect
          </button>
        </div>
      </form>
    </div>

    <script>
      
    </script>
  </body>
</html>